version: "3.3"
services:
  minknow-exporter:
    image: "wkusmirek/minknow-exporter:latest"
    network_mode: "host"
#    volumes:
#      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.5"
          memory: 512M
      restart_policy:
        condition: on-failure
#  fast5-exporter:
#    image: "prom/prometheus:latest"
#    network_mode: "host"
#    volumes:
#      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
#    deploy:
#      replicas: 1
#      resources:
#        limits:
#          cpus: "0.5"
#          memory: 512M
#      restart_policy:
#        condition: on-failure
  prometheus:
    image: "prom/prometheus:latest"
    network_mode: "host"    
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.5"
          memory: 512M 
      restart_policy:
        condition: on-failure
  grafana:
    image: "grafana/grafana:latest"
    network_mode: "host"    
    volumes:
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.5"
          memory: 512M 
      restart_policy:
        condition: on-failure        
